{
  "name": "@maptoy/web",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@maptoy/contracts": "workspace:*",
    "@maptoy/photo-layer": "workspace:*",
    "@maptoy/layer-plugin-sdk": "workspace:*",
    "@maptoy/leaflet-xyz": "workspace:*",
    "@maptoy/map-set-layer": "workspace:*",
    "@maptoy/map-adapter-sdk": "workspace:*",
    "@maptoy/map-core": "workspace:*",
    "@maptoy/tile-grid-layer": "workspace:*",
    "@maptoy/track-layer": "workspace:*",
    "@mdi/font": "7.4.47",
    "marked": "18.0.10",
    "pinia": "4.0.3",
    "sanitize-html": "2.17.7",
    "vue": "3.5.41",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "8.2.2",
    "vue-tsc": "3.3.10"
  }
}
